<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estudiantes</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: white;
        }
        h1{
            color: blue;
        }
        /* ol {
        list-style: none;
        margin: 0;
        padding: 0;
        } */
        li {
        display: block;
        margin: 10px;
        }
        button {
        background-color: rgb(108, 132, 255);
        color: rgb(249, 249, 252);
        border: 2px solid #19e4ff;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 15px;
        }
        button:hover {
        background-color: rgba(0, 12, 142, 0.89);
        }
        .titulo{
        color: blue;
        text-shadow: 1px 1px white;
        font-size: 24px;
        transition: font-size 0.3s;
      }
      .titulo:hover{
        font-size: 30px;
      }
    </style>
</head>
<header class="header">
    <div class="titulo">
        <h2 class="titulo-edtecnica">
            Edtecnica
        </h2>
    </div>
    <div class="titulo-letra">
        <h2>Lista de estudiantes EDTECNICA 👩‍💻</h2>
    </div>
</header>
<body>
    <ol class="lista-ul">
        <li class="nombre-estudiante"><button>Dorian Gonzalez</button></li>
        <li class="nombre-estudiante"><button>Juan Garcia</button></li>
        <li class="nombre-estudiante"><button>Luisa Fernandez</button></li>
        <li class="nombre-estudiante"><button>Carlos Rodriguez</button></li>
        <li class="nombre-estudiante"><button>Marta Gonzalez</button></li>
        <li class="nombre-estudiante"><button>Pedro Gomez</button></li>
        <li class="nombre-estudiante"><button>Sofia Martinez</button></li>
        <li class="nombre-estudiante"><button>Miguel Alvarez</button></li>
        <li class="nombre-estudiante"><button>Laura Lopez</button></li>
        <li class="nombre-estudiante"><button>Antonio Torres</button></li>
        <li class="nombre-estudiante"><button>Carmen Sanchez</button></li>
        <li class="nombre-estudiante"><button>Francisco Jimenez</button></li>
        <li class="nombre-estudiante"><button>Isabel Ruiz</button></li>
        <li class="nombre-estudiante"><button>Jose Moreno</button></li>
        <li class="nombre-estudiante"><button>Elena Diaz</button></li>
        <li class="nombre-estudiante"><button>Rafael Munoz</button></li>
        <li class="nombre-estudiante"><button>Tereza Romero</button></li>
        <li class="nombre-estudiante"><button>Javier Hernandez</button></li>
        <li class="nombre-estudiante"><button>Beatriz Navarro</button></li>
        <li class="nombre-estudiante"><button>Endryz Gonzalez</button></li>
        <li class="nombre-estudiante"><button>Keyber Sayd</button></li>
    </ol>
</body>
</html>